<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NovciciForm</class>
 <widget class="QWidget" name="NovciciForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>230</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kombinacije novcica</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelTitle">
     <property name="text">
      <string>Isplata iznosa od 10 dinara novcicima 1, 2, 5 i 10</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="buttonSolve">
     <property name="text">
      <string>Pronadji sva resenja</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tableSolutions">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelStatus">
     <property name="text">
      <string>Broj resenja: 0</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
