<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SudokuForm</class>
 <widget class="QWidget" name="SudokuForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sudoku resavac</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelTitle">
     <property name="text">
      <string>Sudoku resavac ogranicenjima</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tableGrid"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonLayout">
     <item>
      <widget class="QPushButton" name="buttonExample">
       <property name="text">
        <string>Ucitaj primer</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonSolve">
       <property name="text">
        <string>Resi</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonClear">
       <property name="text">
        <string>Ocisti</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="labelStatus">
     <property name="text">
      <string>Spremno.</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
