<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PalindromeChecker</class>
 <widget class="QMainWindow" name="PalindromeChecker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>150</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Provera palindroma</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="le_word">
      <property name="placeholderText">
       <string>Unesi reč</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_check">
      <property name="text">
       <string>Proveri</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lbl_result">
      <property name="text">
       <string></string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>

