<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClickCounter</class>
 <widget class="QWidget" name="ClickCounter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Click Counter</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">

   <item>
    <widget class="QLabel" name="labelCount">
     <property name="text">
      <string>Klikovi: 0</string>
     </property>
     <property name="styleSheet">
      <string>font-size: 18px;</string>
     </property>
    </widget>
   </item>

   <item>
    <widget class="QPushButton" name="buttonClick">
     <property name="text">
      <string>Klikni me</string>
     </property>
     <property name="styleSheet">
      <string>font-size: 16px; padding: 10px;</string>
     </property>
    </widget>
   </item>

   <item>
    <widget class="QLabel" name="labelMessage">
     <property name="text">
      <string/>
     </property>
     <property name="styleSheet">
      <string>color: red; font-size: 16px;</string>
     </property>
    </widget>
   </item>

  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>

