<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PasswordGenerator</class>
 <widget class="QWidget" name="PasswordGenerator">
  <property name="windowTitle">
   <string>Password Generator</string>
  </property>
  <layout class="QVBoxLayout">

   <item>
    <widget class="QLabel">
     <property name="text">
      <string>Password Length</string>
     </property>
    </widget>
   </item>

   <item>
    <widget class="QSpinBox" name="lengthSpinBox">
     <property name="minimum">
      <number>4</number>
     </property>
     <property name="maximum">
      <number>64</number>
     </property>
     <property name="value">
      <number>12</number>
     </property>
    </widget>
   </item>

   <item>
    <widget class="QCheckBox" name="lowerCheckBox">
     <property name="text">
      <string>Include lowercase (a-z)</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>

   <item>
    <widget class="QCheckBox" name="upperCheckBox">
     <property name="text">
      <string>Include uppercase (A-Z)</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>

   <item>
    <widget class="QCheckBox" name="digitsCheckBox">
     <property name="text">
      <string>Include digits (0-9)</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>

   <item>
    <widget class="QCheckBox" name="symbolsCheckBox">
     <property name="text">
      <string>Include symbols (!@#$)</string>
     </property>
    </widget>
   </item>

   <item>
    <widget class="QPushButton" name="generateButton">
     <property name="text">
      <string>Generate Password</string>
     </property>
    </widget>
   </item>

   <item>
    <widget class="QLineEdit" name="passwordLineEdit">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>

  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>

