<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CharCounter</class>
 <widget class="QMainWindow" name="CharCounter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Brojač karaktera</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTextEdit" name="te_input"/>
    </item>
    <item>
     <widget class="QLabel" name="lbl_chars">
      <property name="text">
       <string>Karakteri: 0</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lbl_words">
      <property name="text">
       <string>Reči: 0</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>

