<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CryptarithmForm</class>
 <widget class="QWidget" name="CryptarithmForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>310</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MEN * AND = WOMEN</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelTitle">
     <property name="text">
      <string>Kriptoaritmetika: MEN * AND = WOMEN</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="buttonSolve">
     <property name="text">
      <string>Pronadji sva resenja</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tableSolutions">
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelStatus">
     <property name="text">
      <string>Broj resenja: 0</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
