<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PasswordGenerator</class>
 <widget class="QWidget" name="PasswordGenerator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Generator lozinki</string>
  </property>

  <layout class="QVBoxLayout" name="verticalLayout">

   <item>
    <widget class="QLabel" name="labelTitle">
     <property name="text">
      <string>Generator lozinki</string>
     </property>
     <property name="styleSheet">
      <string>font-size: 18px;</string>
     </property>
    </widget>
   </item>

   <item>
    <widget class="QPushButton" name="buttonGenerate">
     <property name="text">
      <string>Generiši lozinku</string>
     </property>
    </widget>
   </item>

   <item>
    <widget class="QLabel" name="labelPassword">
     <property name="text">
      <string/>
     </property>
     <property name="styleSheet">
      <string>
       font-size: 16px;
       font-weight: bold;
      </string>
     </property>
    </widget>
   </item>

  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>

