<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToDoList</class>
 <widget class="QWidget" name="ToDoList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PyQt5 To-Do List</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   
   <!-- Input layout -->
   <item>
    <layout class="QHBoxLayout" name="inputLayout">
     <item>
      <widget class="QLineEdit" name="lineTask"/>
     </item>
     <item>
      <widget class="QPushButton" name="btnAdd">
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>

   <!-- Tasks list -->
   <item>
    <widget class="QListWidget" name="listTasks"/>
   </item>

   <!-- Delete button -->
   <item>
    <widget class="QPushButton" name="btnDelete">
     <property name="text">
      <string>Delete Selected</string>
     </property>
    </widget>
   </item>

  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>

