<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GridWindow</class>
 <widget class="QWidget" name="GridWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PyQt5 Grid Layout Example</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QPushButton" name="button1">
     <property name="text">
      <string>Button 1</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="button2">
     <property name="text">
      <string>Button 2</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="button3">
     <property name="text">
      <string>Button 3</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="button4">
     <property name="text">
      <string>Button 4</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QPushButton" name="button5">
     <property name="text">
      <string>Button 5</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>

