<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TimetableForm</class>
 <widget class="QWidget" name="TimetableForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Raspored casova</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelTitle">
     <property name="text">
      <string>Raspored casova ogranicenjima</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelInput">
     <property name="text">
      <string>Ulazni casovi</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tableInput"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonLayout">
     <item>
      <widget class="QPushButton" name="buttonExample">
       <property name="text">
        <string>Ucitaj primer</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonSolve">
       <property name="text">
        <string>Napravi raspored</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="labelSchedule">
     <property name="text">
      <string>Raspored</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tableSchedule">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelStatus">
     <property name="text">
      <string>Spremno.</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
