<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HangmanGame</class>
 <widget class="QMainWindow" name="HangmanGame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Vešala</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="lbl_word">
      <property name="text">
       <string>_ _ _ _ _</string>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lbl_errors">
      <property name="text">
       <string>Greške: 0</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="le_letter">
      <property name="placeholderText">
       <string>Unesi slovo</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_guess">
      <property name="text">
       <string>Pogodi</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>

